{
  // markdownlint-cli2 config — kept close to b2-action's house style so the
  // repos stay consistent for Backblaze Labs contributors who jump between
  // them. Line length is deliberately unenforced: README and CONTRIBUTING use
  // long URLs in tables that would be ugly to wrap.
  "default": true,
  "MD013": false, // line-length — handled by Biome on code, free-form prose otherwise.
  "MD024": { "siblings_only": true }, // duplicate headings OK across sections.
  "MD033": false, // inline HTML — used for `<details>`, `<picture>` blocks.
  "MD036": false, // emphasis-as-heading — used in tables and tight callouts.
  "MD041": false, // first-line-as-heading — labs.json content uses ---title---.
  "MD046": { "style": "fenced" }
}
